# cfdi_masivo_cliente

./: .project  pom.xml
logs/: CfdiMasivoClienteInfo
src/main/java/com/telcel/gsrh/cfdi/masivo/: App.java  ClienteRmi.java
src/main/java/com/telcel/gsrh/cfdi/masivo/config/: ConfiguracionCliente.java
src/main/resources/: log4j.properties
src/test/java/com/telcel/gsrh/cfdi/masivo/: AppTest.java
